# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = /tmp/deepzoom/Temp
tilesDir = /tmp/deepzoom/tilesCache

# Client config
protocol = http
host = localhost
port = 8080
path = deepzoom

 