# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = temp
resultDir = tilesCache

# Server config
workingDir = /opt/tomcat/webapps/

# Client config
host = ellinet-dev.hbz-nrw.de
port = 9090
path = deepzoom
 