# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = temp
resultDir = result

# Server config
workingDir = /srv/tomcat/webapps/

# Client config
host = 192.168.178.30
port = 8080
path = deepzoom
 