# config file for the hbz deepzoomer Service based on 
# VIPS
tempDir = temp
resultDir = tilesCache

# Server config
workingDir = /var/lib/tomcat7/webapps/

# Client config
protocol = http
host = localhost
port = 8080
path = deepzoom  //path to webapp
wdPath =  // path to workingDir
 